<!DOCTYPE html>
<html>

<head>
	<title>Join blogging</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		.bbb:link {
			color: gray;
			text-decoration: none;
			font-size: 22px;
			font-weight: bold;
		}

		.bbb:visited {
			color: gray;
			text-decoration: none;
			font-size: 22px;
			font-weight: bold;
		}

		.bbb:hover {
			color: gray;
			text-decoration: none;
			font-size: 22px;
			font-weight: bold;
		}

		.bbb:active {
			color: gray;
			text-decoration: none;
			font-size: 22px;
			font-weight: bold;
		}

		.box {
			border: black;
			size: 100px;
			background-color: transparent;


		}

		.sign {
			background-color: #e51e0f;
			background-image: linear-gradient(#e51e0f, #e51e0f);
			text-shadow: 0 -1px 0 #e51e0f;
			display: table;
			margin: 0 auto;
			font-weight: bold;
			height: 32px;
			cursor: pointer;
			width: 100px;
		}

		.facebook {
			background-color: #4C69BA;
			background-image: linear-gradient(#4C69BA, #3B55A0);
			text-shadow: 0 -1px 0 #354C8C;
			display: table;
			margin: 0 auto;
			font-weight: bold;
			height: 35px;
			cursor: pointer;
		}

		.facebook:hover {
			-ms-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			transform: scale(1.2);
			;
		}

		.google {
			/* font-family: "Roboto", Roboto, arial, sans-serif; */
			background: rgba(255, 255, 255, 0.884);
			margin: 0 auto;
			color: rgb(83, 83, 83);
			font-weight: bold;
			height: 35px;
			cursor: pointer;
		}

		.google:hover {
			-ms-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			transform: scale(1.2);
		}
	</style>
</head>

<body>
	<div class="box">
		<table>
			<tr>
				<h1><b><a style="font-size: 30px; align-self: center; color: aqua;width:550px"
							href="index.html">Back</a></b></h1>
				</h1>
			</tr>
			<tr>
				<br>
				<td width="600px"></td>
				<TD style="color: blueviolet;">
					<h1>Join Blogging</h1>
				</TD>
			</tr>
		</table>
		<table>
			<tr>
				<td width="550px"></td>
				<td width="300px"> <a class="aaaa" href="#">
						<p>Create an account to personalize your homepage, follow your favorite authors and
							publications, applaud stories you love, andmore.</p>
					</a></td>
			</tr>
		</table>

		<table>
			<tr>
				<td width="610px"></td>
				<td><a href="https://www.facebook.com/"><button class="facebook">Sign up with facebook</button></td></a>

			</tr>
		</table>
		<br />
		<table>
			<tr>
				<td width="613px"></td>
				<td><a href="https://www.gmail.com/"><button class="google">Sign up with Google</button></td></a>

			</tr>
		</table>
		<table>
			<tr>
				<td width="690px"></td>
				<td>
					<h4><a style="color: blue" href="#">Already have an account</a></h4>
				</td>

			</tr>
		</table>

		<table>
			<tr>
				<td width="640px"></td>
				<td><a href="index.html" class="thumbnail"><button class="sign">Sign in</button></a></td>

			</tr>
		</table>
		<br />
		<table>
			<tr>
				<td width="550px"></td>
				<td width="300px"> <a class="aaaa" href="#">
						<p>To make Blogging work, we log user data and share it with
							service providers. Click “Sign up” above to accept Blogging’s
							Terms of Service & Privacy Policy.</p>
					</a></td>
			</tr>
		</table>
	</div>

</body>

</html>